# FactSheet

./: README.md  buddy.yml  build.gradle  factsheet.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/HIVFactsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/refers/: Fpintro.html  STI.html  abortintro.html  abortion.html  abortioncomplications.html  abortlaws.php  abortsafe.php  aboutam.php  abrtfreq.php  abstience.html  addressingteen.html  adf.php  adhere.html  aids.php  alcohol.php  ampath.php  asexua.php  assault.php  assaultdo.php  assaultincase.php  aunty.html  breast.html  breast.php  cd4.html  cdover.html  cds.php  centr.html  change.html  changingtreat.html  childdisclosure.html  children.html  circumsion.html  conception.php  consent.php  contraceptive.html  cure.html  dbservices.html  ddd.html  dddd.php  defintr.html  (+153 more)
app/src/main/assets/refers/about/: bayo.html  iyapp.php  sa.html  yu.php
app/src/main/assets/refers/css/: style.css
app/src/main/assets/refers/images/: Thumbs.db
app/src/main/assets/refers/js/: main.js
app/src/main/java/com/HIVFactsheet/: AboutActivity.java  Acompli.java  Adefination.java  Aimportance.java  Alaws.java  Aquiz.java  Aunsafe.java  Item.java  Main10Activity.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  Main14Activity.java  Main15Activity.java  Main17Activity.java  Main18Activity.java  Main19Activity.java  Main22Activity.java  Main23Activity.java  Main24Activity.java  Main26Activity.java  Main27Activity.java  Main28Activity.java  Main29Activity.java  Main2Activity.java  Main31Activity.java  Main32Activity.java  Main33Activity.java  Main35Activity.java  Main36Activity.java  Main37Activity.java  Main38Activity.java  Main39Activity.java  Main3Activity.java  Main40Activity.java  Main41Activity.java  Main42Activity.java  Main43Activity.java  Main44Activity.java  Main45Activity.java  (+129 more)
app/src/main/java/com/HIVFactsheet/RH/: RHContr.java  SexP.java  Sexuallyhealth.java  asexuallity.java  orientation.java  queer.java  sexlife.java
app/src/main/java/com/HIVFactsheet/Teange/: RHContr.java  SexP.java  Sexuallyhealth.java  asexuallity.java  next.java  orientation.java  queer.java  sexlife.java
app/src/main/java/com/HIVFactsheet/utils/: LoadingUtil.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  zoom_out.xml
app/src/main/res/drawable/: backgr.xml  background.xml  button_normal.xml  button_pressed.xml  friend.xml  green.xml  pub.xml  pub_normal.xml  pub_pressed.xml  purple.xml  red.xml  search.xml
app/src/main/res/drawable-xhdpi/: orange_circle.xml  orange_rectangle.xml
app/src/main/res/layout/: abortion.xml  act.xml  activity.xml  activity_about.xml  activity_about2.xml  activity_bounce.xml  activity_help.xml  activity_help2.xml  activity_main.xml  activity_main2.xml  activity_main21.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main26.xml  activity_main47.xml  activity_patience.xml  activity_splash.xml  ampath.xml  app_bar_main.xml  content_main.xml  fac.xml  family.xml  ffff.xml  fragment_main.xml  home.xml  homepage.xml  list_item.xml  mains.xml  menstruation.xml  nav_header_main.xml  partner.xml  peereduc.xml  search.xml  sex.xml  sexuality.xml  sgbv.xml  tb.xml  teenage.xml  test.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_main.xml  navigation.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/HIVFactsheet/: ExampleUnitTest.java
(+1 files in other folders)
