apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.HIVFactsheet"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 21
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'], )
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:support-media-compat:27.1.1'
        implementation 'com.android.support:animated-vector-drawable:27.1.1'
        implementation 'com.mikhaellopez:circularimageview:3.0.2'
        implementation 'com.wang.avi:library:2.1.3'

        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.rom4ek:arcnavigationview:1.0.3'
        implementation 'com.google.android.gms:play-services-base:15.0.1'
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
        implementation 'com.vorlonsoft:androidrate:1.0.6'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}
