<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentt"
    android:orientation="horizontal">
    <!-- Single ListItem -->
    <!-- Product Name -->
    <TextView android:id="@+id/product_name"
        android:textColor = "#000"
        android:layout_width = "0dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_weight = "1"
        android:textStyle="bold"
        android:layout_margin = "30dp"
        android:layout_height = "wrap_content" />
    <ImageView
        android:id = "@+id/imageview"
        android:layout_width = "50dp"
        android:layout_height = "50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd = "10dp"
        android:contentDescription = "@string/app_name"
        android:layout_marginRight="10dp" />
</LinearLayout>
