<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/bg"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ThemeOverlay.AppTheme.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppTheme.PopupMenu">
            <com.HIVFactsheet.ScrollingTextview
                android:id = "@+id/title"
                android:textColor = "@color/colorAccentsss"
                android:textSize="20sp"
                android:layout_width = "wrap_content"
                android:marqueeRepeatLimit="1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_height = "wrap_content" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:scrollbars="vertical">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <com.HIVFactsheet.ScrollingButton
        android:id="@+id/button345"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_alignEnd="@+id/button15"
        android:ellipsize="marquee"
        android:textColor="@android:color/black"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_alignRight="@+id/button15"
        android:layout_marginTop="40dp"
        android:text="Opportunistic Infections"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:backgroundTint="?android:attr/colorMultiSelectHighlight"
        />
    <com.HIVFactsheet.ScrollingButton
        android:id="@+id/button200"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_alignEnd="@+id/button15"
        android:ellipsize="marquee"
        android:textColor="@android:color/black"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_alignRight="@+id/button15"
        android:layout_marginTop="30dp"
        android:text="Nutrition"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:backgroundTint="?android:attr/colorMultiSelectHighlight"
        />
    <com.HIVFactsheet.ScrollingButton
        android:id="@+id/button9002"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_alignEnd="@+id/button15"
        android:ellipsize="marquee"
        android:textColor="@android:color/black"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_alignRight="@+id/button15"
        android:layout_marginTop="30dp"
        android:text="Condoms"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:backgroundTint="?android:attr/colorMultiSelectHighlight"
        />
    <com.HIVFactsheet.ScrollingButton
        android:id="@+id/button201"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"
        android:text="Alcohol"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:backgroundTint="?android:attr/colorMultiSelectHighlight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <com.HIVFactsheet.ScrollingButton
        android:id="@+id/button203"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"
        android:text=" Smoking"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:backgroundTint="?android:attr/colorMultiSelectHighlight" />
    <com.HIVFactsheet.ScrollingButton
        android:id="@+id/button204"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"
        android:text="Immunization"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:backgroundTint="?android:attr/colorMultiSelectHighlight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <com.HIVFactsheet.ScrollingButton
        android:id="@+id/button206"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"
        android:text="Sleep"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:backgroundTint="?android:attr/colorMultiSelectHighlight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.HIVFactsheet.ScrollingButton
        android:id="@+id/button207"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"
        android:text="Living well with low CD4"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:backgroundTint="?android:attr/colorMultiSelectHighlight"
        android:layout_below="@+id/button122"
        android:layout_alignLeft="@+id/button122"
        android:layout_alignStart="@+id/button122" />

    <com.HIVFactsheet.ScrollingButton
        android:id="@+id/button39"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:focusableInTouchMode="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:text="HIV and LIFE" />
    <com.HIVFactsheet.ScrollingButton
        android:id="@+id/button40"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="All about keeping Fit"
        android:layout_below="@+id/button39"
        android:layout_centerHorizontal="true" />
    <com.HIVFactsheet.ScrollingButton
        android:id="@+id/button9001"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_alignEnd="@+id/button15"
        android:ellipsize="marquee"
        android:textColor="@android:color/black"
        android:focusable="true"
        android:layout_marginBottom="50dp"
        android:focusableInTouchMode="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_alignRight="@+id/button15"
        android:layout_marginTop="30dp"
        android:text="Key Populations"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:backgroundTint="?android:attr/colorMultiSelectHighlight"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
</androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>